<div class="col-md-14" id="P1">
  <div class="panel panel-default">
    <div class="panel-heading">Elev</div>
    <div class="panel-body">
      Ciclul scolar:
      <br />
      <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-default">
              <input type="radio" autocomplete="off" /> Gimnaziu
          </label>
          <label class="btn btn-default">
              <input type="radio" autocomplete="off" /> Liceu
          </label>
      </div>
      <br />
      <br />

      Luati meditatii:
      <br />
      <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-default">
              <input type="radio" autocomplete="off"/>Da
          </label>
          <label class="btn btn-default">
              <input type="radio" autocomplete="off"/>Nu
          </label>
      </div>
      <br />
      <br />

      Luati meditatii:
      <br />
      <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-default">
              <input type="radio" autocomplete="off"/>Da
          </label>
          <label class="btn btn-default">
              <input type="radio" autocomplete="off"/>Nu
          </label>
      </div>
      <br />
      <br />
    </div>
  </div>
</div>
